LINE_API_BASE_URL=https://api.line.me/v2/bot
LINE_ACCESS_TOKEN=JBlzhsaC1gzhOeX8PFyeYK7QzPO7iQGseEGeFYiSnUDvFeI3/n7aGKqDmYY00uuWdRerYi0IBDb8znc2JnHdkhLYtyDoNGMxypCEaa/mLIS0G7CIU5nZJkOPVskKAECfiVdAQhzaodlm7SlUPbzUPgdB04t89/1O/w1cDnyilFU=